<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Quarto</title>

  <style>
    * { 
      margin: 0; 
      padding: 0;
    }

    body {
      color: #000000;
      background-color: #fff;
      font-family: 'PT Sans', sans-serif;
      font-size: 14px;
      cursor: default;
    }

    .outside {
      position: relative;
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      padding: 0 10px;
      box-sizing: border-box; 
    }

    /* For devices larger than 400px */
    @media (min-width: 400px) {
      .outside {
        width: 90%;
        padding: 0; }
    }

    .text {
      padding: 0 0 2em 0;
      text-align: left;
    }

    /* https://stackoverflow.com/questions/16348031/disable-scrolling-when-touch-moving-certain-element */
    /*.lock-screen {
      height: 100%;
      overflow: hidden;
      width: 100%;
      position: fixed;
    } */

    .container {
      padding: 10px;
    }

    .main {
      position: relative;
      width: 100%;
      margin: 0 auto;
    }

    .button {
      position: absolute;
      line-height: 30px;
      border-radius: 4px;
      background-color: #eee;
      border: 1.5px solid black;
      text-align: center;
      font-size: 10px;
      font-family: 'PT Sans', sans-serif;
      cursor: pointer;
    }
    .button:hover {
      background-color: #bbaa99;
      transition: 0.5s;
    }

    /* github.com/IanLunn/Hover */
    .hvr-grow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }
    .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .infobar {
      position: absolute;
      line-height: 30px;
      /*border-radius: 4px;*/
      background-color: white;
      border: none;
      text-align: left;
      font-size: 12px; 
      font-family: 'PT Sans', sans-serif;   
    }
  </style>
  
  <!--libraries-->
  <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
  
  <!--game scripts-->
  <script src="quarto.js" type="text/javascript"></script>

</head>
<body class="outside">
  <p class="text"></p>
  <h1 class="text">Quarto</h1>

  <p class="text">Drag the piece in "limbo" onto the board. Then drag one of the remaining pieces into limbo for the computer.  When you're done, click "Done".</p>  

  <p class="text">Your goal is to get four pieces in a row that share at least one trait (large/small, solid/hollow, red/green, circle/square).</p>

    <div class="container">
      <div class="main">
        <canvas id="c"></canvas>
        <div class="infobar" id="info"></div>
        <div class="button hvr-grow" id="endturn">Done</div>
      </div>
    </div>
</body>

</html>